JSP 구성요소

1. 주석(Comment)

	-  jsp 주석 : <%-- jsp 주석 --%> : Servlet 변환 안되는 부분
	- Java 주석 : <% //, /* */ %>   : 자바의 주석.
									 스크립트 영역에서 사용되는 주석
									 컴파일시에 변환 안되는 부분.
	- Html 주석 : <!-- HTML 주석 --> : 브라우저에 보여질때 안보이는 부분.
									 브라우저의 소스에서 보여짐.
									 서버에서는 주석이 아님.
									 HTML에서만 주석임.
									 
									 
2. 지시어(Derective)

  - page		 : <%@ page ....%>		: 현재 페이지의 특징들 설정
  - include 지시어 : <%@ include ...%>	: 다른 페이지를 포함.
  - taglib  지시어 : <%@ taglib ...%>		: 커스텀태그 설정시 사용
  										  JSTL부분에서 설명
  3.스크립트(Script) : 자바의 영역
  
  - 스크립트릿(Scriptlet)	: <%  %>	: jsp서블릿의 _jspService() 메서드에 자바소스로 생성됨.
  - 표현식(Expression)	: <%= %>	: 웹에 값을 출력가능, 문장의 끝에 ; 사용안함. // 한줄 주석 사용금지.
  - 선언문(Declaration)	: <%! %>	: jsp서블릿의 멤버 소스로 생성됨. 사용안함
  									